<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lilita+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/50a29eb9a4.js" crossorigin="anonymous"></script>
    <title>Mi tienda - Bazar y decoracion</title>
</head>
<body>
    <header>
        <nav>
            <div id="logo" >
                <a href="index.html"><img src="img/tienda02.png" alt="logo" width="100px"></a> 
            </div>
            <div class="login">
                <i class="fa-regular fa-user"></i>
                <span>INGRESAR/REGISTRARSE</span>   
            </div>
        </nav>
        <div id="navbar">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#">PRODUCTOS</a></li>
                <li><a href="#">ACERCA DE NOSOTROS</a></li>
                <li><a href="sucursales.html">SUCURSALES</a></li>
                <li><a href="pedidos.html">PEDIDOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>
        </header>
    <main>
        <div class="banner">
            <h3 class="imageText">TODO LO QUE NECESITAS PARA TU HOGAR</h3>
        </div>
        <section>
            <h2>NUESTROS PRODUCTOS</h2>    
            <div class="productos">
                <div class="box">
                    <div class="imgBox">
                        <img src="img/01.jpg" alt="">
                    </div>
                    <div class="text">
                        <span class="nombreProd">Set utensillos</span>
                        <span class="precio">$123456</span>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="img/02.jpg" alt="">
                    </div>
                    <div class="text">
                        <span class="nombreProd">Set utensillos</span>
                        <span class="precio">$123456</span>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="img/03.jpg" alt="">
                    </div>
                    <div class="text">
                        <span class="nombreProd">Set utensillos</span>
                        <span class="precio">$123456</span>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="img/04.jpg" alt="">
                    </div>
                    <div class="text">
                        <span class="nombreProd">Set utensillos</span>
                        <span class="precio">$123456</span>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="img/04.jpg" alt="">
                    </div>
                    <div class="text">
                        <span class="nombreProd">Set utensillos</span>
                        <span class="precio">$123456</span>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBox">
                        <img src="img/04.jpg" alt="">
                    </div>
                    <div class="text">
                        <span class="nombreProd">Set utensillos</span>
                        <span class="precio">$123456</span>
                    </div>
                </div>
            </div>    
            <h2>CASA CENTRAL</h2>
            <div class="ubicacion">
                <iframe class="map-movil" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d845.1151119968831!2d-58.4051645775039!3d-34.59847366526991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca9187a6e031%3A0x4a4237cad469313f!2sAv.%20Pueyrred%C3%B3n%20991%2C%20C1032ABJ%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1730503892293!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <iframe class="map-full" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d845.1151119968831!2d-58.4051645775039!3d-34.59847366526991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca9187a6e031%3A0x4a4237cad469313f!2sAv.%20Pueyrred%C3%B3n%20991%2C%20C1032ABJ%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1730503892293!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div id="logo">
                <a href="index.html"><img src="img/tienda02.png" alt="logo" width="100px"></a> 
            </div>
            <div class="">
                <h3>PRODUCTOS</h3>
                <ul>
                    <li><a href="#">Cocina</a></li>
                    <li><a href="#">Decoracion</a></li>
                    <li><a href="#">Baño</a></li>
                    <li><a href="#">Organizacion</a></li>
                </ul>
            </div>
            <div class="">
                <h3>NOSOTROS</h3>
                <ul>                    
                    <li><a href="#">Acerca de nosotros</a></li>
                    <li><a href="sucursales.html">Sucursales</a></li>
                </ul>
                <h3>REDES SOCIALES</h3>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <div class="">
                <h3>AYUDA</h3>
                <ul>
                    <li><a href="pedidos.html">Pedidos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i> +54 11 6060 1234</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>